{
  "name": "disney",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "grunt": "grunt",
    "sass": "sass",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.93.2"
  }
}
